idl/statestore.proto

syntax = "proto3";

option go_package = "gitbub.com/uberstrate/idl";

import "model.proto";
import "node.proto";

package statestore;

service StateStoreService {
  rpc SayHello(HelloWorldRequest) returns (HelloWorldResponse) {}
  rpc ReLoadNodes(ReLoadNodeRequest) returns (ReLoadNodeResponse) {}
  rpc PrintNodes(PrintNodeRequest) returns (PrintNodeResponse) {}
  rpc GetNodes(GetNodeRequest) returns (GetNodeResponse) {}
}

message ReLoadNodeRequest {
    string path = 1;
}

message ReLoadNodeResponse {
}


message PrintNodeRequest{}
message PrintNodeResponse{}

message GetNodeRequest {
    int64 above_generation_number = 1;
}

message GetNodeResponse {
    repeated Node nodes = 1;
}

message HelloWorldRequest {
    string name = 1;
}

message HelloWorldResponse {
  string message = 1;
  Model model = 2;
}